<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5.3待办事项案例</title>
    <style>
        *{
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        html,body{
            margin: 0;
            height:100% ;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .title{
            width:100%;
            height:100px;
            background: #00a8f6;
            font-size: 30px;
            line-height: 100px;
            padding-left: 50px;
        }
        #text{
            margin-left: 20px;
            width:300px;
            height:50px;
        }
        #submit{
            width:80px;
            height:30px;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }
        .show{
            width:100%;
            flex-grow: 1;
            background: #dfdfdf;
        }
        .plan{
            width:50%;
            float: left;
        }
        #check{
            width:30px;
            height:30px;
            color: red;
            float: left;
        }
        ul li{
            background: #2fdaf6;
            border-bottom: 1px dashed #fff;
        }
        ul li span{
            display: inline-block;
            width:470px;
            height: 100%;
            font-size: 16px;
            line-height: 30px;
            padding-left: 20px;
        }
        ul li time{
            width: 25%;
            height:30px;
            background: #e43c67;
            float: right;
            line-height: 30px;
            text-align: center;
            color: #fff;
        }
        .done{
            width:50%;
            float: right;
        }
        .done li{
            background: #df762f;
        }
        .taga{
            width:100%;
            height: 30px;
            text-align: center;
            font-size: 16px;
            line-height: 30px;
            background: #dfdfdf;
            color: red;
            font-weight: 700;
        }
        .taga div{
            float: left;
            width:50%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="title">Mark Down</div>
    <div class="inputarea">
        <input type="text" id="text">
        <input type="button" id="submit" value="submit">
    </div>
    <div class="taga">
        <div>未完成</div>
        <div>已完成</div>
    </div>
    <div class="show">
        <ul class="plan">
            <li>
                <input type="checkbox" id="check">
                <span contenteditable="true">yyyhhhyyyhhh</span>
                <time>2017/5/3 15:47</time>
            </li>
        </ul>
        <ul class="done">
            <li>
                <input type="checkbox" id="check">
                <span contenteditable="true">yyyhhhyyyhhh</span>
                <time>2017/5/3 15:50</time>
            </li>
        </ul>
    </div>
</body>
<script>
    var text=document.querySelector("#text");
    var submit=document.querySelector("#submit");
    var plan=document.querySelector(".plan");
    var done=document.querySelector(".done");
    function getData() {
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }
    function saveData(data) {
        localStorage.todo=JSON.stringify(data);
    }
    function reWrite() {
        var data=getData();
        var str1="",str2="";       //空字符
        data.forEach(function (v,i) {
            if(!v.done){    //
                str1+=`<li id="${i}"><input type="checkbox" id="check" onblur="changestate(this)"><span contenteditable="true" onblur="changeContent(this)">${v.value}</span><time>${time(v.time)}</time></li>`;
            }else{
                str2+=`<li id="${i}"><input type="checkbox" id="check" onblur="del(this)"><span>${v.value}</span><time>${time(v.time)}</time></li>`;
            }
        });
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }
    reWrite();
    submit.onclick=function () {
        if(text.value==""){
            return;
        }
        var val=text.value;
        text.value="";
        var data=getData();
        var date=new Date();
        var time=date.getTime();
        data.push({value:val,done:false,time}); //添加
        saveData(data);
        reWrite();
    };

    function time(t) {
        var date=new Date();
        date.setTime(t);  //以毫秒设置 Date 对象
        var year=date.getFullYear();
        var month=setZero(date.getMonth()+1);
        var day=setZero(date.getDate());
        var hour=setZero(date.getHours());
        var minute=setZero(date.getMinutes());
        var second=setZero(date.getSeconds());
        return year+"/"+month+"/"+day+" "+hour+":"+minute+":"+second;
    }
    //处理时间，在之前加0
    function setZero(num) {
        if(num<10){
            return "0"+num
        }else{
            return num;
        }
    }
    //改变状态，未完成和完成切换
    function changestate(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data[id].done=true;
        saveData(data);
        reWrite();
    }
    //删除函数
    function del(ele) {
        var id=ele.parentNode.id;
        var data=getData();
        data.splice(id,1);
        saveData(data);
        reWrite();
    }
    //改变span中的值
    function changeContent(ele) {
        var id=ele.parentNode.id;
        var val=ele.innerHTML;
        var data=getData();
        data[id].value=val;
        saveData(data);
        reWrite()
    }
</script>
</html>